# Main context (this is the global configuration)
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        # listen 443 ssl;  # Listen on port 443 for HTTPS
        server_name localhost;

        # SSL certificate settings
        # ssl_certificate /Users/nana/nginx-certs/nginx-selfsigned.crt;
        # ssl_certificate_key /Users/nana/nginx-certs/nginx-selfsigned.key;

        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Max-Age' '3600' always;

        # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Optional server block for HTTP to HTTPS redirection
    # server {
    #     listen 80;  # Listen on port 80 for HTTP
    #     server_name localhost;

    #     # Redirect all HTTP traffic to HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }
}
